@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255,255,255,.3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 5rem;
}

body {
    background:var(--bg);
}

section{
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    text-align: center;
    color: var(--main-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color) ;
}

.btn:hover {
    letter-spacing: .2rem;
}
/* css Header start */
.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    font-size: 2.5rem;
    color: #fff;
    margin-left: 2rem;
}
.header .icons div:hover {
    color: var(--main-color);
    cursor: pointer;
}
#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--black);
    text-transform: none;
}


.header .search-form label {
    color: var(--black);
    cursor: pointer;
    margin-right: 1.5rem;
    font-size: 2.2rem;
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-times-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;

}

.header .cart-times-container.active {
    right: 0;
}

.header .cart-times-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    margin: 2rem 0;
    gap: 1.5rem;
}

.header .cart-times-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: var(--black);
    font-size: 2rem;
}

.header .cart-times-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-times-container .cart-item img {
     height: 7rem;
}

.header .cart-times-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-times-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-times-container .btn {
    width: 100%;
    text-align: center;
}
/* css Header End */


/* css main star */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
   max-width: 60rem; 
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
 }

 .home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
    color: #fff;
 }

/* css main end */

/* css about consection start*/
.about .row {
    background-color: var(--black);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/* css about consection end */


/* css menu consection start */

.menu .list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .list-container .item{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .list-container .item img {
    height: 10rem;
}

.menu .list-container .item h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .list-container .item .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .list-container .item .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .list-container .item:hover  {
   background-color: #fff;
}

.menu .list-container .item:hover > * {
    color: var(--black);
}

/* css menu consection ends */

/* css products consection start */

.products .list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
}

.products .list-container .item {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .list-container .item .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .list-container .item .icons a:hover {
    background:var(--main-color);
}


.products .list-container .item .image {
    padding: 2.5rem 0;

}

.products .list-container .item .image img{
    height: 25rem;
    
}

.products .list-container .item .content h3{
    color: #fff;
    font-size: 2.5rem;

}

.products .list-container .item .content .starts{
    padding: 1.5rem;
    
}

.products .list-container .item .content .starts i{
    font-size: 1.7rem;
    color: var(--main-color)
}

.products .list-container .item .content .price {
    color: #fff;
    font-size: 2.5rem;
    
}

.products .list-container .item .content .price span {
    color: #fff;
    font-weight: lighter;
    font-size: 1.7rem;
    text-decoration: line-through;   
}
/* css products consection ends */


/* css review consection starts */

.review .list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
}

.review .list-container .item {
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .list-container .item p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #ccc;
    padding: 2rem 0;
}

.review .list-container .item .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .list-container .item h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .list-container .item .starts i {
    color: var(--main-color);
    font-size: 1.5rem;
}
/* css review consection ends */

/* css contact consection start */
.contact .row {
    display: flex;
    align-items: center;
    background: var(--bg);
    flex-wrap: wrap;
    gap: 1rem;

}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
}
.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background: var(--bg);
    border: var(--border);
}
 
.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
} 
/* css contact consection ends */

/* css blogs start */

.blogs .list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
}

.blogs .list-container .item {
    border: var(--border);

}

.blogs .list-container .item .image{
    height: 25rem;
   overflow: hidden;
   width: 100%;
}

.blogs .list-container .item .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .list-container .item:hover .image img {
    transform: scale(1.2);
}

.blogs .list-container .item .content {
    padding: 2rem;

}

.blogs .list-container .item .content .title {
    font-size: 2.5rem;
    color: #fff;
    line-height: 1.5;
}

.blogs .list-container .item .content .title:hover {
    color: var(--main-color);
}

.blogs .list-container .item .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .list-container .item .content p {
    color: #ccc;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
}
/* css blogs ends */



/* footer start */

.footer {
    background-color: var(--black);
    text-align: center;
}

.footer .share {
     padding: 1rem 0;

}

.footer .share a{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    transform: scale(1.2);
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   padding: 2rem 0;
   gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background-color: var(--main-color);

}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}
/* footer ends */





































/* media quries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    
}


@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form {
        width: 90%;
        right: 2rem;
    }
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}


@media (max-width:450px) {
    html {
        font-size: 50%;
    }

}
